[gd_scene load_steps=7 format=3 uid="uid://bpiyhiq4ts7te"]

[ext_resource type="PackedScene" uid="uid://d11att5mis0e5" path="res://Entities/Player/Player.tscn" id="1_8ohrn"]
[ext_resource type="Script" uid="uid://cjiypixekhxu3" path="res://Stages/World/world.gd" id="1_8u7wh"]
[ext_resource type="Script" uid="uid://cu6l3hqhwvr2v" path="res://Stages/World/background_parallax.gd" id="2_5ivi7"]
[ext_resource type="Script" uid="uid://cotqje5ii8bpf" path="res://Stages/World/background.gd" id="3_3d6ij"]
[ext_resource type="Texture2D" uid="uid://la6gxboror71" path="res://Assets/Background.png" id="3_8ohrn"]
[ext_resource type="PackedScene" path="res://Entities/Dialog/DialogPlayer.tscn" id="6_1ofmh"]

[node name="World" type="Node2D"]
script = ExtResource("1_8u7wh")

[node name="BackgroundParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(720, 0)
repeat_times = 3
script = ExtResource("2_5ivi7")

[node name="Background" type="Sprite2D" parent="BackgroundParallax"]
z_index = -4
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("3_8ohrn")
region_rect = Rect2(0, 0, 1916.83, 1079.42)
script = ExtResource("3_3d6ij")

[node name="LoadedLevels" type="Node2D" parent="."]

[node name="LevelMarkers" type="Node2D" parent="."]

[node name="Level0" type="Marker2D" parent="LevelMarkers"]

[node name="Level1" type="Marker2D" parent="LevelMarkers"]
position = Vector2(13312, -1280)

[node name="Level2" type="Marker2D" parent="LevelMarkers"]
position = Vector2(18480, -2944)

[node name="Level3" type="Marker2D" parent="LevelMarkers"]
position = Vector2(15616, -4928)

[node name="Level4" type="Marker2D" parent="LevelMarkers"]
position = Vector2(15360, -6656)

[node name="Level5" type="Marker2D" parent="LevelMarkers"]
position = Vector2(17984, -8000)

[node name="Level6" type="Marker2D" parent="LevelMarkers"]
position = Vector2(23424, -8448)

[node name="Player" parent="." instance=ExtResource("1_8ohrn")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="DialogPlayer" parent="." instance=ExtResource("6_1ofmh")]
scene_text_file = "res://Assets/json/world_dialog.json"
