[gd_scene load_steps=5 format=3 uid="uid://ngefey7r8f8p"]

[ext_resource type="Script" uid="uid://brnqghjtge4nc" path="res://Entities/Platform_Tiles/platform/platform.gd" id="1_u1pbg"]
[ext_resource type="Texture2D" uid="uid://db2vtbe4rknqc" path="res://Assets/PlatformV2.png" id="2_k37fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1pbg"]
size = Vector2(124.627, 180.619)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1jjx"]
size = Vector2(1.4247, 4.9379)

[node name="Platform" type="StaticBody2D"]
scale = Vector2(1.8203, -0.191056)
script = ExtResource("1_u1pbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.274676, -4.9916e-06)
scale = Vector2(1.94394, -0.985273)
shape = SubResource("RectangleShape2D_u1pbg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.126808, -23.6485)
scale = Vector2(0.385639, 3.7171)
texture = ExtResource("2_k37fo")
flip_h = true
flip_v = true

[node name="WallRay" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-25.2706, 225.065)
scale = Vector2(-69057.6, 10422.7)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.000369912, -0.0105458)
rotation = 3.14159
scale = Vector2(0.00246242, -0.000725985)
shape = SubResource("RectangleShape2D_f1jjx")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
