[gd_scene load_steps=3 format=3 uid="uid://dgvq0ydr06ihq"]

[ext_resource type="Texture2D" uid="uid://cd5n2ptc30m3e" path="res://Stages/Home/logo.png" id="1_7amya"]
[ext_resource type="FontFile" uid="uid://of5mjwusp1hr" path="res://Assets/Sora-SemiBold.ttf" id="2_55ryc"]

[node name="EndingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -267.0
offset_right = 267.5
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(306, 170)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_7amya")
expand_mode = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Thanks for playing our game! We hope you 
had fun. It means a lot that you played all the way to 
the end."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_fonts/font = ExtResource("2_55ryc")
theme_override_font_sizes/font_size = 14
text = "special thanks to"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Torchicxdd    EKB9816    VThatRandomGuyV    kunyro    uyen1dinh"
horizontal_alignment = 1
vertical_alignment = 1
