[gd_scene load_steps=3 format=3 uid="uid://c6d3slorid4pf"]

[ext_resource type="Script" uid="uid://crv2hfmi15sd7" path="res://Entities/Traps/spike/spike.gd" id="1_bxdqp"]
[ext_resource type="Texture2D" uid="uid://vifhmn860bt2" path="res://Assets/spikes.png" id="2_amryr"]

[node name="Spike" type="Area2D" groups=["Obstacle"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_bxdqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_amryr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, 7)
scale = Vector2(2.87603, 2.01799)
polygon = PackedVector2Array(-0.695403, -7.43315, -10.0833, 9.91087, 8.69254, 9.91087)

[node name="WallRay" type="RayCast2D" parent="."]
collision_mask = 9
