[gd_scene load_steps=3 format=3 uid="uid://b2n2vbgsejvng"]

[ext_resource type="Script" uid="uid://crv2hfmi15sd7" path="res://Entities/Traps/spike/spike.gd" id="1_rtdrb"]
[ext_resource type="Texture2D" uid="uid://vifhmn860bt2" path="res://Assets/spikes.png" id="2_rtdrb"]

[node name="Spike" type="Area2D" groups=["Obstacle"]]
rotation = -1.5708
collision_layer = 8
collision_mask = 32
script = ExtResource("1_rtdrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_rtdrb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 8.93737)
scale = Vector2(2.87603, 2.06898)
polygon = PackedVector2Array(0, -8.18635, -11.1264, 11.893, 11.1264, 11.893)

[node name="WallRay" type="RayCast2D" parent="."]
collision_mask = 9

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
