[gd_scene load_steps=3 format=3 uid="uid://de1ra2jyy3d14"]

[ext_resource type="Script" uid="uid://b601dh1w4l776" path="res://Stages/Options/audio_slider.gd" id="1_4oddn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oddn"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0.639636, 0.577275, 0.64049, 1)
corner_radius_top_left = 30
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 30

[node name="AudioSlider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4oddn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1400.0
offset_bottom = 100.0
theme_override_constants/separation = 24
alignment = 1

[node name="audio_name" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Master Volume"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_4oddn")
max_value = 1.0
step = 0.001

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="audio_num" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100"
