[gd_scene load_steps=4 format=3 uid="uid://de1ra2jyy3d14"]

[ext_resource type="Script" uid="uid://b601dh1w4l776" path="res://Stages/Options/audio_slider.gd" id="1_4oddn"]
[ext_resource type="Texture2D" uid="uid://ctf2xcvr53axs" path="res://themes/soundIcon.png" id="2_tblj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oddn"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0.258824, 0.258824, 0.258824, 1)
corner_radius_top_left = 30
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 30

[node name="AudioSlider" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48
script = ExtResource("1_4oddn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_tblj3")
stretch_mode = 2

[node name="audio_name" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_4oddn")
max_value = 1.0
step = 0.001

[node name="audio_num" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "100"
