[gd_scene load_steps=4 format=3 uid="uid://q66wg7fda3c8"]

[ext_resource type="Theme" uid="uid://c5hfooh7gfuyy" path="res://themes/base_theme.tres" id="1_3qfcw"]
[ext_resource type="PackedScene" uid="uid://de1ra2jyy3d14" path="res://Stages/Options/Audio_Slider.tscn" id="1_fvpoy"]
[ext_resource type="PackedScene" uid="uid://ci4gwxul0nvvp" path="res://Stages/Options/Hotkey_rebind_button.tscn" id="2_axy2l"]

[node name="SettingsTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3qfcw")
tab_alignment = 1
current_tab = 0
clip_tabs = false
use_hidden_tabs_for_min_size = true

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("1_3qfcw")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_right = 192

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="AudioSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("1_fvpoy")]
layout_mode = 2
bus_name = "Master"

[node name="AudioSlider2" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("1_fvpoy")]
layout_mode = 2
bus_name = "Music"

[node name="AudioSlider3" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("1_fvpoy")]
layout_mode = 2
bus_name = "SFX"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_3qfcw")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
visibility_layer = 513
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 192

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="HotkeyRebindButton" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("2_axy2l")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="HotkeyRebindButton2" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("2_axy2l")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
action_name = "move_left"

[node name="HotkeyRebindButton4" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("2_axy2l")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
action_name = "move_down"

[node name="HotkeyRebindButton3" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("2_axy2l")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
action_name = "move_up"

[node name="HotkeyRebindButton6" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("2_axy2l")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
action_name = "charge"
