[gd_scene load_steps=4 format=4 uid="uid://xawks2kiw63q"]

[ext_resource type="TileSet" uid="uid://kta41g8k8m8w" path="res://Assets/Tilesets/DarkTileset/DarkTileset.tres" id="1_oor5f"]
[ext_resource type="PackedScene" uid="uid://d11att5mis0e5" path="res://Entities/Player/Player.tscn" id="2_xa8sf"]
[ext_resource type="PackedScene" uid="uid://7j43eh2ruib0" path="res://Entities/Socket/Socket.tscn" id="3_xa8sf"]

[node name="MonoDirectionSwing" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Node"]
tile_map_data = PackedByteArray("AAD6/wAAAQABAAAAAAD7/wAAAQABAAAAAAD8/wAAAQABAAAAAAD9/wAAAQABAAAAAAD+/wAAAQABAAAAAAD//wAAAQABAAAAAAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAAGAAAAAQABAAAAAAAHAAAAAQABAAAAAAAIAAAAAQABAAAAAAAJAAAAAQABAAAAAAAKAAAAAQABAAAAAAALAAAAAQABAAAAAAAMAAAAAQABAAAAAAANAAAAAQABAAAAAAAOAAAAAQABAAAAAAAPAAAAAQABAAAAAAD5/wAAAQABAAAAAAD4/wAAAQABAAAAAAD3/wAAAQABAAAAAAD2/wAAAQABAAAAAAD1/wAAAQABAAAAAADr/wAAAQABAAAAAADs/wAAAQABAAAAAADt/wAAAQABAAAAAADu/wAAAQABAAAAAADv/wAAAQABAAAAAADw/wAAAQABAAAAAADx/wAAAQABAAAAAADy/wAAAQABAAAAAADz/wAAAQABAAAAAAD0/wAAAQABAAAAAAAQAAAAAQABAAAAAAARAAAAAQABAAAAAAASAAAAAQABAAAAAAATAAAAAQABAAAAAAAUAAAAAQABAAAAAAAVAAAAAQABAAAAAAAWAAAAAQABAAAAAAA=")
tile_set = ExtResource("1_oor5f")

[node name="Player" parent="." instance=ExtResource("2_xa8sf")]
position = Vector2(-128, -86)
detach_swing_boost = Vector2(2000, 0)

[node name="Socket" parent="." instance=ExtResource("3_xa8sf")]
position = Vector2(2, -708)

[node name="Socket2" parent="." instance=ExtResource("3_xa8sf")]
position = Vector2(1003, -708)

[node name="Socket3" parent="." instance=ExtResource("3_xa8sf")]
position = Vector2(-919, -716)
