[gd_scene load_steps=3 format=3 uid="uid://bxuiqrmxc8kly"]

[ext_resource type="Script" uid="uid://l7hskgu0yqh7" path="res://Entities/Timer/race_start_trigger.gd" id="1_n0ptr"]
[ext_resource type="Texture2D" uid="uid://liaybu82l4a4" path="res://Entities/Timer/startLvlAsset.png" id="2_n0ptr"]

[node name="RaceStartTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n0ptr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n0ptr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
