[gd_scene load_steps=2 format=3 uid="uid://cxpgt05uk4hhj"]

[ext_resource type="Script" uid="uid://bompkxfdmqkd8" path="res://Entities/Timer/race_end_trigger.gd" id="1_ovnlp"]

[node name="RaceEndTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ovnlp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
