[gd_scene load_steps=3 format=3 uid="uid://dlhne6yk770xp"]

[ext_resource type="Texture2D" uid="uid://qyhhsitgste6" path="res://icon.svg" id="1_7ftw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ftw2"]
size = Vector2(128, 127)

[node name="Plug" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ftw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7ftw2")
