[gd_scene load_steps=5 format=3 uid="uid://7j43eh2ruib0"]

[ext_resource type="Texture2D" uid="uid://qyhhsitgste6" path="res://Assets/icon.svg" id="1_2mc3b"]
[ext_resource type="Script" uid="uid://ddiw8e2q41rmy" path="res://Entities/Socket/socket.gd" id="1_rsgiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mc3b"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_rsgiw"]
radius = 544.0

[node name="Socket" type="StaticBody2D" groups=["Hookable"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_rsgiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2mc3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2mc3b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rsgiw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
